<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="menu">
        <div class="menu-container">
            <a href="index.html" class="logo">User-CRUD</a>

            <div class="menu-items">
                <a href="index.html" class="link">Home</a>
                <a href="create.html" class="link">Create</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="title">
            <h1>Create User</h1>
        </div>

        <div class="form-container">
            <form autocomplete="off" method="post" onsubmit="submitHandler(event)">
                <div class="form-item">
                    <label for="name">Your name</label>
                    <input type="text" name="name" id="name" class="form-input" required>
                </div>
                <div class="form-item">
                    <label for="email">Your Email</label>
                    <input type="email" name="email" id="email" class="form-input" required>
                </div>
                <div class="form-item">
                    <label for="mobile">Your Mobile</label>
                    <input type="text" name="mobile" id="mobile" class="form-input" required>
                </div>
                <div class="form-item">
                    <label for="gender">Your Gender</label>
                    <select name="gender" id="gender" class="form-input" required>
                        <option value="null">Choose Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div class="form-item">
                    <label for="address">Your Address</label>
                    <textarea name="address" id="address" class="form-input" cols="30" rows="6" required></textarea>
                </div>
                <div class="form-item">
                    <button class="btn success">Add new user</button>
                </div>
            </form>
        </div>
    </div>

    <script src="./js/add.js"></script>
</body>
</html>