<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="menu">
        <div class="menu-container">
            <a href="index.html" class="logo">User-CRUD</a>

            <div class="menu-items">
                <a href="index.html" class="link">Home</a>
                <a href="create.html" class="link">Create</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="title">
            <h1>Users</h1>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userList"></tbody>
            </table>
        </div>
    </div>

    <!-- link external js  -->
    <script src="./js/app.js"></script>
</body>
</html>